<div class="container">
    <div class="card">
        <form (ngSubmit)="doSubmitForm()">
        <h1>ComposeEmail</h1>
        <mat-form-field class="field" appearance="outline">
            <mat-label>To</mat-label>
            <input name="to" [(ngModel)]="data.to" matInput>
          </mat-form-field>
          <mat-form-field class="field" appearance="outline">
            <mat-label>Subject</mat-label>
            <input name="subject" [(ngModel)]="data.subject" matInput>
          </mat-form-field>
          <mat-form-field class="field" appearance="outline">
            <mat-label>Enter your Message</mat-label>
            <textarea name="message" [(ngModel)]="data.message" matInput placeholder="Ex. It makes me feel..."></textarea>
          </mat-form-field>
          <div class="text-center">
            <button type="submit" mat-raised-button color="primary">Send</button>
            <button type="submit" mat-raised-button color="accent">Reset</button>
          </div>
        </form>
   {{data | json}}
    </div>
</div>
